name: fetch-player
on: [push, pull_request]


secrets: inherit
jobs:
    get_secret:
        env: STEAM_API_KEY: ${{ secrets.STEAM_API_KEY }}
        uses: actions/checkout@v4
        runs-on: ubuntu-latest
        run: |
          echo "Fetched secret: $STEAM_API_KEY"
