name: Get secert for STEAM_API_KEY

run-name: Deploy to ${{ inputs.deploy_target }} by @${{ github.actor }}

on: [push, pull_request]

env:
    # api_key: ${{ secrets.TESTING_API_KEY }}
    api_key: "Testint text"

jobs:
    get-secret:
        name: echo secret
        runs-on: ubuntu-latest
        steps:
            -   name: get-secret
                uses: actions/checkout@main
            -   run: echo "api_key=$api_key"
            # python cli.py --steam-users aaronleao --api-key TESTING_API_KEY --display-player

