name: fetch-player
on: [push, pull_request]
jobs:
  fetch_player:
    name: Fetch and Echo Player Secret
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set STEAM_API_KEY as env variable
        env:
          STEAM_API_KEY: ${{ secrets.STEAM_API_KEY }}
        run: echo "Fetched secret: $STEAM_API_KEY"
