name: fetch-player
on: [push, pull_request]

jobs:
  set_secret:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Fetched secret: $STEAM_API_KEY"

        env:
          STEAM_API_KEY: ${{ secrets.STEAM_API_KEY }}