name: "Display Player"

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "main" ]

jobs:
  Fetch_Player:
    uses: actions/checkout@main
    secrets:
        # inherit  # inherit s1 and s2
        STEAM_API_KEY: ${{ secrets.STEAM_API_KEY }}
        run: |
            python cli.py --steam-users aaronleao --display-player
