name: fetch-player
on: [push, pull_request]

env:
    STEAM_API_KEY: ${{ secrets.STEAM_API_KEY }}

jobs:
  get_secret:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Fetched secret: $STEAM_API_KEY"
